{
  "include": ["src"],
  "pythonVersion": "3.12",
  "reportMissingTypeStubs": "none",
  "reportAny": "none",
  "reportExplicitAny": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownLambdaType": "none",
}
